# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r2
a1.channels = c2
a1.sinks = k2 k1

##################################### SOURCE ###################################################
a1.sources.r2.type = http
a1.sources.r2.port = 5140
a1.sources.r2.channels = c2

##################################### CHANNEL ###################################################
# CHANNEL ONE
# Use a channel which buffers events in memory
a1.channels.c2.type = memory
a1.channels.c2.capacity = 10
a1.channels.c2.transactionCapacity = 10

##################################### SINK ###################################################
# Describe the sink
a1.sinks.k2.type = file_roll
a1.sinks.k2.channel = c2
a1.sinks.k2.sink.batchSize = 5
a1.sinks.k2.sink.directory = /opt/lib/flume/data
a1.sinks.k2.sink.serializer = TEXT
#only one file
a1.sinks.k2.sink.rollInterval = 0

a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c2
a1.sinks.k1.hdfs.path = /opt/lib/hadoop-2.7.2
a1.sinks.k1.hdfs.filePrefix = events-
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 10
a1.sinks.k1.hdfs.roundUnit = minute