# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r2
a1.channels = c2
a1.sinks = k2

##################################### SOURCE ###################################################
a1.sources.r2.type = http
a1.sources.r2.port = 5140
a1.sources.r2.channels = c2

# Describe/configure the source
#a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
#a1.sources.r1.channels = c2
#a1.sources.r1.batchSize = 12
#a1.sources.r1.batchDurationMillis = 5000
#a1.sources.r1.kafka.bootstrap.servers = localhost:9093
#a1.sources.r1.kafka.topics = test
#a1.sources.r1.kafka.consumer.group.id = custom.g.id	

##################################### CHANNEL ###################################################
# CHANNEL ONE
# Use a channel which buffers events in memory
a1.channels.c2.type = memory
a1.channels.c2.capacity = 10
a1.channels.c2.transactionCapacity = 10

# CHANNEL TWO
# File Channel
#a1.channels.c2.type = file
#a1.channels.c2.checkpointDir = C:/Users/X559335/Software/apache-flume-1.7.0-bin/my/checkpoint
#a1.channels.c2.dataDirs = C:/Users/X559335/Software/apache-flume-1.7.0-bin/my/data
#a1.channels.c2.capacity = 10
#a1.channels.c2.transactionCapacity = 10
#a1.channels.c2.checkpointInterval = 0

##################################### SINK ###################################################
# Describe the sink
a1.sinks.k2.type = file_roll
a1.sinks.k2.channel = c2
a1.sinks.k2.sink.batchSize = 5
a1.sinks.k2.sink.directory = C:/Users/X559335/Software/apache-flume-1.7.0-bin/my/sink
a1.sinks.k2.sink.rollInterval = 10000

#a1.sinks.k2.type = org.kp.ESSink
#a1.sinks.k2.channel = c2
#a1.sinks.k2.sink.batchSize = 5